#driver para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pc_labs

#Usuario y password para la base de datos descrita anteriormente
spring.datasource.username=root

#Opcional! Imprimir en consola las instrucciones realizadas en la base de datos
#spring.jpa.show-sql = true

#Tamaño maximo de los archivos que se pueden subir a la base de datos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


#spring.security.user.name = daniel
#spring.security.user.password = 123
